.todoItem{
    width: 300px;
    // height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid rgb(162, 156, 155);
    padding: 4px 10px; 
    border-radius: 10px;
    margin-top: 10px;
}